[gd_scene load_steps=3 format=3 uid="uid://ph5ghsflqegf"]

[ext_resource type="Script" path="res://websocket/WebSocketClient.gd" id="2_m4g4y"]
[ext_resource type="Script" path="res://client.gd" id="2_opbid"]

[node name="GDMateClient" type="Node"]
script = ExtResource("2_opbid")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("2_m4g4y")
supported_protocols = PackedStringArray("demo-chat")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Console" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_following = true

[connection signal="connected_to_server" from="WebSocketClient" to="." method="_on_web_socket_client_connected_to_server"]
[connection signal="connection_closed" from="WebSocketClient" to="." method="_on_web_socket_client_connection_closed"]
[connection signal="message_received" from="WebSocketClient" to="." method="_on_web_socket_client_message_received"]
